VITE_FIREBASE_API_KEY=AIzaSyBjKa5CQYDM6aDjQMTqaBs2dm7VPu4Qslc
VITE_FIREBASE_AUTH_DOMAIN=shopping-app-e75e1.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=shopping-app-e75e1
VITE_FIREBASE_STORAGE_BUCKET=shopping-app-e75e1.appspot.com
VITE_FIREBASE_MESSAGING_SENDER_ID=112338573781
VITE_FIREBASE_APP_ID=1:112338573781:web:be0c7cbeb425e6d35b855c
